### YamlMime:Architecture
metadata:
  title: Implement an open-source jump server solution on Azure
  titleSuffix: Azure Architecture Center
  description: Learn how to create a jump server on Azure by using Apache Guacamole, an open-source tool that provides functionality similar to that of Azure Bastion.
  author: ricmmartins
  ms.author: ricmart 
  ms.date: 10/21/2022 
  ms.topic: example-scenario
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.custom: fcp
azureCategories:
  - compute
  - networking
products:
  - azure-virtual-machines
  - azure-load-balancer
  - azure-virtual-network
  - azure-database-mysql
name: Implement an open-source jump server solution on Azure
summary: Learn how to create a jump server on Azure by using Apache Guacamole, an open-source tool that provides functionality similar to that of Azure Bastion.
thumbnailUrl: /azure/architecture/browse/thumbs/azure-architecture-guacamole.png
content: |
  [!include[](apache-guacamole-content.md)]
