### YamlMime:Architecture
metadata:
  title: Azure DevTest Labs reference architecture for enterprises
  titleSuffix: Azure Example Scenarios
  description: Learn about the reference architecture that can help you deploy a solution based on Azure DevTest Labs in your enterprise. 
  author: magrande
  ms.author: vinara
  ms.date: 11/24/2021
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: example-scenario
azureCategories:
    - developer-tools
    - devops
products:
  - azure-devtest-labs
  - azure-artifacts
  - azure-bastion
name: Azure DevTest Labs reference architecture for enterprises
summary: 'Learn about the reference architecture that can help you deploy a solution based on Azure DevTest Labs in your enterprise.'
thumbnailUrl: /azure/architecture/browse/thumbs/devtest-labs-reference-architecture-enterprise.png
content: |
   [!include[](devtest-labs-reference-architecture-content.md)]
