### YamlMime:Architecture
metadata:
  title: Running CFD simulations
  titleSuffix: Azure Example Scenarios
  description: Learn about running Computational Fluid Dynamics simulations using Azure. Create, manage, and optimize clusters using Azure CycleCloud.
  author: mikewarr
  ms.date: 09/20/2018
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - compute
    - storage
  ms.custom:
    - fasttrack
    - hpc
    - example-scenario
  social_image_url: /azure/architecture/example-scenario/infrastructure/media/architecture-hpc-cfd.png
name: Running CFD simulations
azureCategories:
  - compute
  - storage
summary: 'Learn about running Computational Fluid Dynamics simulations using Azure. Create, manage, and optimize clusters using Azure CycleCloud.'
products:
  - azure
  - azure-batch
  - azure-cyclecloud
  - azure-storage
  - dynamics
  - github
  - windows
thumbnailUrl: /azure/architecture/browse/thumbs/architecture-hpc-cfd.png
content: |
   [!include[](hpc-cfd-content.md)]
