### YamlMime:Architecture
metadata:
  title: High availability and disaster recovery for IaaS apps
  titleSuffix: Azure Architecture Center
  description: Learn about high-availability (HA) and disaster recovery (DR) options when deploying multitier infrastructure-as-a-service (IaaS) apps to Azure.
  author: shcrouch
  ms.author: shcrouch
  ms.date: 07/11/2022
  ms.topic: example-scenario
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - management-and-governance
  ms.custom:
    - fcp
    - example-scenario
name: High availability and disaster recovery scenarios for IaaS apps
azureCategories:
  - management-and-governance
summary: This article presents a decision tree and examples of high-availability (HA) and disaster recovery (DR) options when deploying multitier infrastructure-as-a-service (IaaS) apps to Azure.
products:
  - azure-site-recovery
  - azure-virtual-machines
  - azure-disk-storage
thumbnailUrl: /azure/architecture/browse/thumbs/ha-decision-tree.png
content: |
   [!include[](iaas-high-availability-disaster-recovery-content.md)]
