### YamlMime:Architecture
metadata:
  title: Digital image-based modeling on Azure
  description: Learn how to perform image-based modeling on Azure infrastructure-as-a-service (IaaS) by following the architecture and design guidance in an example scenario.
  author: EdPrice-MSFT
  ms.author: edprice 
  ms.date: 01/11/2019
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - compute
    - storage
  ms.custom:
    - cat-team
    - Linux
    - HPC
    - example-scenario
  social_image_url: /azure/architecture/example-scenario/infrastructure/media/architecture-image-modeling.png
name: Digital image-based modeling on Azure
azureCategories:
  - compute
  - storage
summary: This example scenario provides architecture and design guidance for any organization that wants to perform image-based modeling on Azure infrastructure-as-a-service (IaaS).
products:
  - azure-blob-storage
  - azure-key-vault
  - azure-virtual-machines
thumbnailUrl: /azure/architecture/browse/thumbs/architecture-image-modeling.png
content: |
   [!include[](image-modeling-content.md)]
