### YamlMime:Architecture
metadata:
  title: Multi-tier web application built for HA/DR
  titleSuffix: Azure Example Scenarios
  description: Learn how to create a resilient multitier web application built for high availability and disaster recovery on Azure.
  author: sujayt
  ms.author: sutalasi
  ms.date: 06/16/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - web
    - featured
  ms.custom:
    - product-team
    - bcdr
    - web-apps
    - application-development
    - example-scenario
  social_image_url: /azure/architecture/example-scenario/infrastructure/media/architecture-disaster-recovery-multi-tier-app.png
  adobe-target: true
  adobe-target-activity: DocsExp-450939-A/B-Docs/Architecture-ArchDiagrams-FY22Q4
  adobe-target-experience: Experience B
  adobe-target-content: ./multi-tier-app-disaster-recovery-experiment.yml
name: Multi-tier web application built for HA/DR
azureCategories:
  - web
  - featured
summary: 'Create a multitier web application built for high availability and disaster recovery on Azure using Azure virtual machines, availability sets, availability zones, Azure Site Recovery, and Azure Traffic Manager.'
products:
  - azure
  - azure-arc
  - sql-server
  - windows
thumbnailUrl: /azure/architecture/browse/thumbs/architecture-disaster-recovery-multi-tier-app.png
content: |
   [!include[](multi-tier-app-disaster-recovery-content.md)]