### YamlMime:Architecture
metadata:
  title: 3D video rendering
  titleSuffix: Azure Example Scenarios
  description: Use Azure Batch to manage existing Windows or Linux applications, including Autodesk Maya and Blender, to run large-scale 3D video render jobs.
  author: doodlemania2
  ms.date: 07/13/2018
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - compute
  ms.custom:
    - fasttrack
    - hpc
    - media
    - example-scenario
  social_image_url: /azure/architecture/example-scenario/infrastructure/media/architecture-video-rendering.png
name: 3D video rendering
azureCategories:
  - compute
summary: Use Azure Batch to manage existing Windows or Linux applications, including Autodesk Maya and Blender, to run large-scale 3D video render jobs.
products:
  - azure-batch
  - azure-storage
  - azure-virtual-network
  - azure-vm-scalesets
thumbnailUrl: /azure/architecture/browse/thumbs/architecture-video-rendering.png
content: |
   [!include[](video-rendering-content.md)]
