### YamlMime:Architecture
metadata:
  title: WordPress on Azure Kubernetes Service
  description: "Use Azure Kubernetes Service (AKS) to deploy a highly scalable and secure installation of WordPress for large, storage-intensive applications."
  author: andrwca
  ms.author: andrewcardy
  ms.date: 08/15/2025
  ms.topic: example-scenario
  ms.subservice: example-scenario
  ai-usage: ai-assisted
  ms.category:
    - web
  ms.custom:
    - web-apps
    - scalability
    - example-scenario
    - arb-web
  social_image_url: /azure/architecture/example-scenario/infrastructure/media/wordpress-aks-azure-netapp-files.png
name: WordPress on Azure Kubernetes Service
azureCategories:
  - web
  - containers
summary: "Use Azure Kubernetes Service (AKS) to deploy a highly scalable and secure installation of WordPress for large, storage-intensive applications."
products:
  - azure-managed-redis
  - azure-front-door
  - azure-kubernetes-service
  - azure-load-balancer
  - azure-netapp-files
thumbnailUrl: /azure/architecture/browse/thumbs/wordpress-aks-azure-netapp-files.png
content: |
   [!INCLUDE[](wordpress-container-content.md)]
