### YamlMime:Architecture
metadata:
  title: Scalable and secure WordPress on Azure
  titleSuffix: Azure Example Scenarios
  description: This example shows how to use Azure Content Delivery Network and other Azure services to deploy a highly scalable and secure installation of WordPress.
  author: david-stanford
  ms.author: dastanfo
  ms.date: 09/18/2018
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - web
  ms.custom:
    - web-apps
    - scalability
    - example-scenario
  social_image_url: /azure/architecture/example-scenario/infrastructure/media/secure-scalable-wordpress.png
name: Scalable and secure WordPress on Azure
azureCategories:
  - web
summary: This example shows how to use Azure Content Delivery Network and other Azure services to deploy a highly scalable and secure installation of WordPress.
products:
  - azure-cdn
  - azure-key-vault
  - azure-load-balancer
  - azure-virtual-network
  - azure-vm-scalesets
thumbnailUrl: /azure/architecture/browse/thumbs/secure-scalable-wordpress.png
content: |
   [!include[](wordpress-content.md)]
