### YamlMime:Architecture
metadata:
  title: WordPress on Azure
  description: Learn about multiple options for hosting WordPress on Azure. See guidance and tips for deploying a secure, scalable, and cost-effective WordPress installation.
  author: vjirovsky
  ms.author: pnp
  ms.date: 06/30/2023
  ms.topic: concept-article
  ms.subservice: architecture-guide
  ms.category:
    - web
  ms.custom:
    - web-apps
    - scalability
    - arb-web
name: WordPress on Azure
azureCategories:
  - web
summary: Learn about multiple options for hosting WordPress on Azure. See guidance and tips for deploying a secure, scalable, and cost-effective WordPress installation.
products:
  - azure-app-service
  - azure-front-door
  - azure-kubernetes-service
  - azure-web-application-firewall
  - azure-private-link
thumbnailUrl: /azure/architecture/browse/thumbs/azure-wordpress.png
content: |
   [!include[](wordpress-overview-content.md)]
